<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CatalogMovies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  #preloader {
    opacity: 1;
    transition: all .3s ease-in-out;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #424242;
    z-index: 999;
  }

  .fade {
    opacity: 0 !important;
  }

  #no-freeze-spinner {
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%; */
    /* transition: all 0.1s linear; */
    /* opacity: 0; */
    /* height: 100vh; */
    /* z-index: -1; */
    /* background: rgba(0, 0, 0, 0.8); */
    /* background: #424242; */
  }

  .no-freeze-spinner #no-freeze-spinner {
    z-index: 9999;
    /* opacity: 1; */
  }

  #no-freeze-spinner>div>div {
    animation-play-state: paused;
    border: 5px solid rgba(200, 200, 200, 1);
    border-radius: 50%;
    animation: rotate 1s infinite linear;
    border-left-color: rgba(200, 200, 200, 0.4);
    width: 100%;
    height: 100%;
    margin-left: -5px;
    margin-top: -5px;
  }

  #no-freeze-spinner>div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    /* box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.8); */
    width: 90px;
    height: 90px;
    padding: 5px;
  }

  .no-freeze-spinner #no-freeze-spinner div div {
    animation-play-state: running;
  }

  @keyframes loadicons {
    0% {
      transform: scale(0) translate3d(0, 0, 0);
    }

    11% {
      transform: scale(1.2) translate3d(0, 0, 0);
    }

    22% {
      transform: scale(1) translate3d(0, 0, 0);
    }

    33% {
      transform: scale(0) translate3d(0, 0, 0);
    }
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  .no-freeze-spinner #no-freeze-spinner i {
    font-size: 36px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: #fff;
    width: 36px;
    height: 36px;
    line-height: 1;
    transform: scale(0) translate3d(0, 0, 0);
  }

  .no-freeze-spinner #no-freeze-spinner i:nth-of-type(1) {
    animation: loadicons 3s infinite ease-in-out;
  }

  .no-freeze-spinner #no-freeze-spinner i:nth-of-type(2) {
    animation: loadicons 3s 1s infinite ease-in-out;
  }

  .no-freeze-spinner #no-freeze-spinner i:nth-of-type(3) {
    animation: loadicons 3s 2s infinite ease-in-out;
  }
</style>

<body>
  <div class="no-freeze-spinner" id="preloader">
    <div id="no-freeze-spinner">
      <div>
        <i class="material-icons">
          play_circle_outline
        </i>
        <i class="material-icons">
          movie
        </i>
        <i class="material-icons">
          pause_circle_outline
        </i>
        <div>
        </div>
      </div>
    </div>
  </div>
  <app-root></app-root>
</body>

</html>